.. Микрон Инвентаризация documentation master file, created by
   sphinx-quickstart on Fri Jun  5 01:51:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Микрон Инвентаризация's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



